events {
    # At least one directive is required here
    worker_connections 1024;  
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging configuration
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Gzip compression
    gzip on;
    gzip_types text/plain application/xml application/json;
    
    upstream fiber {
        server 127.0.0.1:8000;
    }
    # Server block for your application
    server {
        listen 80;
        # listen 443 default_server ssl;
        server_name _;  # Adjust as needed

        location / {
            proxy_pass http://fiber;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;        
        }
    }
}

